{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"pino-team-os",
  "main":".open-next/worker.js",
  "compatibility_date":"2026-08-11",
  "compatibility_flags":["nodejs_compat"],
  "assets":{"binding":"ASSETS","directory":".open-next/assets"},
  "observability":{"enabled":true}
}
